---
layout: markdown_page
title: "UX Researcher Onboarding"
---

Awesome! You're about to become a GitLab UX Researcher!
Make sure you've checked out our [handbook](/handbook) beforehand, so you get a feeling
of how we work at GitLab. Below you'll find everything you need to started.
If something is missing, add it (as goes with everything at GitLab)!

### On this page
{:.no_toc}

- TOC
{:toc}

## GitLab Instances

We have two main GitLab instances, as explained in the
[general onboarding](/handbook/general-onboarding#gitlab-instances).

## Workflow

Please see the [UX department](/handbook/ux) page in the handbook.

*Also see the [basics of GitLab development in the developer onboarding](/handbook/developer-onboarding/#basics-of-gitlab-development).*

## Issues

As design can be subjective, discussion can heat up. Always try to be [direct](/handbook/values/#directness), but [kind](/handbook/values/#kindness). Try to give your best reasoning for your choices and evaluate everyone's opinions. Come up with a solution instead of discussing endlessly. If you think additional perspective is needed, mention a fellow UX Designer in the issue.

## Relevant links

- [UX Designer Onboarding](https://about.gitlab.com/handbook/uxdesigner-onboarding/)
- [Engineering Handbook](/handbook/engineering)
- [Engineering Workflow](/handbook/engineering/workflow)
- [Product Handbook](/handbook/product)
- [GitLab Design Kit](https://gitlab.com/gitlab-org/gitlab-design)
 